{
    "name": "portfolio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "npm run stylelint && npm run i18n:sync && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "stylelint": "npx stylelint \"**/*.astro\" --fix",
        "i18n:install": "astro-i18n install",
        "i18n:sync": "npm run i18n:reset && astro-i18n sync",
        "i18n:sync-dev": "npm run i18n:sync && astro dev",
        "i18n:extract:keys": "astro-i18n extract:keys",
        "i18n:reset": "rm -rf src/pages/fr/"
    },
    "dependencies": {
        "astro": "^2.4.1",
        "astro-i18n": "^1.8.1",
        "autoprefixer": "^10.4.14",
        "sass": "^1.62.1"
    },
    "devDependencies": {
        "postcss-html": "^1.5.0",
        "prettier": "^2.8.8",
        "prettier-plugin-astro": "^0.9.0",
        "stylelint": "^15.6.2",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-config-standard-scss": "^9.0.0"
    }
}
